<Project Sdk="Godot.NET.Sdk/4.5.0">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>MainProject</RootNamespace>
        <RootNamespace>GdUnit4.Examples.Advanced.Setup.MultiProjectSetup</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="project.godot" />
    </ItemGroup>
</Project>
