<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>GdUnit4Net.Examples.It</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Prevent MSTest adapter from being discovered -->
    <VSTestTestAdapterPath>none</VSTestTestAdapterPath>
    <TestFramework>GdUnit4</TestFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="gdUnit4.api" Version="4.4.0-rc13" />
    <PackageReference Include="gdUnit4.test.adapter" Version="2.1.0-rc5" />
    <PackageReference Include="gdUnit4.analyzers" Version="1.0.0-rc5">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
