<!--
    Test project for gdUnit4Net - Multi-Project Setup
    Uses symbolic links to share source code between main and test projects
    without duplicating files or using ProjectReference
-->
<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CreateSymlinks">

  <PropertyGroup>
    <!-- Disable Central Package Management for Godot projects -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>GdUnit4.Examples.Advanced.Setup.MultiProjectSetup</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Ensures all dependencies are copied to output for test execution -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Identifies this as a GdUnit4 test project for test discovery -->
    <TestFramework>GdUnit4</TestFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core .NET testing infrastructure -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <!-- GdUnit4 testing framework for Godot -->
    <PackageReference Include="gdUnit4.api" Version="5.1.0-rc3"/>
    <!-- Test adapter to integrate GdUnit4 with .NET test runners -->
    <PackageReference Include="gdUnit4.test.adapter" Version="3.0.0"/>
  </ItemGroup>

  <!--
    ============================================================
    SYMBOLIC LINK CREATION (Runs before MSBuild evaluation)

    IMPORTANT: Uses InitialTargets to ensure symlink exists
    before MSBuild scans for files to compile.

    Creates symlink to the main project's src folder containing:
    - All C# source files (compiled into this test assembly)
    - All Godot resources (.tscn, .tres, etc.)

    Benefits:
    - No ProjectReference needed (avoids CS0436 warnings)
    - Same resource paths as main project
    - Single assembly compilation
    - Works in CI/CD environments
    ============================================================
  -->
  <Target Name="CreateSymlinks">
    <PropertyGroup>
      <!-- Define source and target paths for both symlinks -->
      <SrcSource>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../ExampleProject/src'))</SrcSource>
      <SrcTarget>$(MSBuildProjectDirectory)/src</SrcTarget>
    </PropertyGroup>

    <!-- Windows: Create symlinks -->
    <Exec Command="if not exist &quot;$(SrcTarget)&quot; mklink /D &quot;$(SrcTarget)&quot; &quot;$(SrcSource)&quot;"
          Condition="'$(OS)' == 'Windows_NT'"
          ContinueOnError="true"/>

    <!-- Unix/Linux/Mac: Create symlinks -->
    <Exec Command="[ ! -L '$(SrcTarget)' ] &amp;&amp; ln -s '$(SrcSource)' '$(SrcTarget)' || true"
          Condition="'$(OS)' != 'Windows_NT'"
          ContinueOnError="true"/>

    <!-- Verify symlink exists and is accessible -->
    <Error Condition="!Exists('$(SrcTarget)')"
           Text="Failed to create symlink at $(SrcTarget). On Windows, try running as Administrator or enabling Developer Mode."/>
    
    <!-- Log confirmation -->
    <Message Text="✓ Symlink verified: $(SrcTarget) -> $(SrcSource)" Importance="high"/>
  </Target>
</Project>
